.gal-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #d8d8d81d;
}

.gal-content {
  width: 55%;
  height: 90%;
  object-fit: contain;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-right: -100px;
}

.gallery-header {
  margin-bottom: 2rem;
  border-right: 2px solid #666;
  padding-right: 30px;
  height: 60vh;
  /* align-items: center; */
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.gallery-header h1 {
  font-size: 5rem;
  font-weight: bold;
  color: rgb(255, 64, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.gallery-caption {
  font-size: 1.5rem;
  color: #666;
  font-style: italic;
}

.fullscreen {
  margin-bottom: .2rem;
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: navy;
  cursor: pointer;
}

.slide-info {
  margin-bottom: 1rem; /* Add some space between the fullscreen button and the slide-info */
}


.slideshow {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide img,
.slide video {
  max-width: 100%;
  max-height: 100%;
}

@keyframes slideAnimation {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  25% {
    opacity: 0;
    transform: translateX(-50%);
  }
  75% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-animation {
  animation: slideAnimation 1s ease-in-out;
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: calc(100% + -4rem); 
  left: 2rem;
  z-index: 1; 
}

.controls button {
  background-color: transparent;
  border: none;
  font-size: 3rem; 
  color: navy; 
  cursor: pointer;
  width: 70px;
  padding: 10px;
  height: auto;
  transition: all 0.3s ease;
}

.controls button:hover {
  color: orange;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.controls button:focus {
  outline: none;
}

.slide.full-screen {
  
  width: 100%;
  height: 100%;
}

@media (max-width: 500px) {
  .gal-main-container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .gal-content {
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  .gallery-header {
    border-right: none;
    padding-right: 0;
    height: auto;
    margin-bottom: 1rem;
  }

  .gallery-header h1 {
    font-size: 3rem;
  }

  .gallery-caption {
    font-size: 1rem;
  }

  .slideshow {
    width: 90%;
    height: 50vh;
  }

  .controls {
    width: 100%;
    left: 0;
    justify-content: space-between;
  }

  .controls button {
    font-size: 2rem;
    width: 40px;
    padding: 5px;
  }

  .fullscreen {
    font-size: 2rem;
  }

  .slide{
    padding: 20px;
  }
}
